<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Account Activated</title>
    <!-- Hier kannst du dein CSS oder Bootstrap-Stylesheets einbinden -->
    <style>
        /* Beispiel-Styling */
        body {
            font-family: Arial, sans-serif;
            background:  linear-gradient(to bottom, #333333, #000000);
            text-align: center;

            height: 100vh;
        }
        .message {
            background-color: #fff;
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 0 auto;
            max-width: 600px;
        }
    </style>
</head>
<body>
    <div class="message">
        <h1>Account Activated Successfully</h1>
        <p>Your account has been successfully activated.</p>
        <p>You can now <a href="http://localhost:4200/login">login</a> to your account.</p>
    </div>
</body>
</html>